<html>
<head>
	<title>Main Screen</title>
	<style>
		body{
			margin:0;
			}
		
			
		#box1{
			height: 773px;
			width: 1903px;
			background-color: #D8E3E7;
			background-image: url("pictures/design7.png");
			 background-repeat: no-repeat; 
			 }
			
		#box2{
			height: 400px;
			width: 50%;
			margin: 250px 0px 0px 130px;
			text-align: left;
			float: left;}
			
		#box3{
			height: 600px;
			width: 30%;		
			margin: 110px 200px 0px 0px;
			text-align: center;
			float: right;}
		
		#box4{
			height: 600px;
			width: 50%;
			padding-left: 500px;
			text-align: justify;}
			
		p1{
			color: #F76E11;
			font-size:30px;
			margin-top: 100px;
			font-family: Rockwell;
			margin-left: 3px;}
			
		p2{
			font-size: 90px;
			color: #14274E;
			font-family: Arial, Helvetica, sans-serif;}
	
		p3{
			font-size: 23px;
			color: #394867;
			margin-left: 3px;
			font-family: Helvetica}
			
			
		.pictureofme{
			 height: 600px;
			 width: 400px;
			 object-fit: cover;
			 box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			 border-color: gray;}
		
		.logo{
			padding:6px 0px 0px 120px;
			font-size:30px;
			text-align: left;}
			
		p, p4{
			
			font-size: 50px;
			text-align: center;}
		
		p{
			padding-top: 40px;
			color:#14274E ;}
		
		p4{
			color:#F76E11 ;}
			
		p5{
			font-size: 20px;
			color: #14274E;
			font-family: Verdana;}
			
		p6{
			float: center;
			margin: 29px 0px 0px 0px;
			}
			 
		#footer{
			height: 50px;
			width: 1903px;
			background-color: #D8E3E7;}
	</style>
</head>

<body>
	<table width="1903px" height="80px" cellspacing="0" border="0">
			<tr height="80px" >
				<td width="117px" style="border-bottom: 1px solid gray;"></td>
					<td style="border-bottom: 1px solid gray;"><img src="pictures\forlogo.png"></td>
					<td width="900px" style="border-bottom: 1px solid gray;"></td>
					<td width="140px" style="border-bottom: 1px solid gray;"><center><p6><font size="4px" face="Comic Sans MS">
					<a href="MainPage.html" style=" text-decoration: none; color:black;">Main Page</a></p6></center></td>
					<td width="150px" style="border-bottom: 1px solid gray;"><center><p6><font size="4px" face="Comic Sans MS">
					<a href="Personal Page.html" style=" text-decoration: none; color:black;">Personal Page</a></p6></center></td>
					<td width="100px" style="border-bottom: 1px solid gray;"><center><p6><font size="4px" face="Comic Sans MS">
					<a href="Videos.html" style=" text-decoration: none; color:black;">Videos</a></p6></td>
					<td width="100px" style="border-bottom: 1px solid gray;"><center><p6><font size="4px" face="Comic Sans MS">
					<a href="Splashscreen.html" style=" text-decoration: none; color:black;">Exit</a></p6></td>
					<td width="196px" style="border-bottom: 1px solid gray;"></td>
			</tr>
	</table>
	<div id="box1"><br>
		<div id="box2">
			<p1>Hello! I'M</p1><br>
			<p2>Francis Louie G.<br> Antonio</p2><br>
			<p3>IT Student</p3>
		</div>
		
		<div id="box3">
			<img src ="pictures\pic.jpg" class="pictureofme">
		</div>
	</div>
	
	<div id="box4">
			<p>About&nbsp;<p4>Me</p4></p>
			<p5>My Name is Francis Louie G. Antonio, I was born on September 27, 2002, 
				and currently lives in  Quezon City. I enrolled in the  University of the   East  Caloocan 
				for a  Bachelor of Science in Information  Technology.   I love creating and designing an  application, 
				playing basketball,  and playing a video games.  I have one brother and one sister. I'm 
				also a friendly person and a loving owner of a dog named Copper. I  have  skills 
				like Teamwork, the Ability to work under pressure, and Leadership. I also became a leader in research and work immersion when I was in grade 12. My 
				weaknesses are public speaking, perfectionism, and on-the-spot interview. I   want
				to become a web developer and work for big companies. I  want to   learn 
				how to drive a  car but unfortunately, I   don't have a  driver's license.  when   I
				become    successful,  I   will  help  people  especially   the elder   because   I 
				doesn’t   want  to  see  the   elderly   struggling and lastly I believe in   saying 
				“EVERY PRACTICE WAS A LEARNING PROCESS”</p5>
	</div>
	<div id="footer">
	</div>
</body>
</html>

